[default]
# store type, could be either of database, json, yaml type
store_type = json
# the path for storing passwords 
store_path = "."
# the name of the $store_type database or file name, 
# e.g. passwords.db, passwords.json, passwords.yaml
store_name = "passwords.json"
