[default]
# store type, could be either of database, json, yaml type
store_type = yaml
# the path for storing passwords, default is current directory
store_path = data
# the name of the $store_type database or file name, 
# e.g. passwords.$store_type, extension will depend on store_type
store_name = passwords
