# store type, could be either of database, json, yaml type
store_type=json
# the name of $store_type database or file name, e.g. 
# passwords.db, passwords.json, passwords.yaml
store_object_name=passwords.json
